CLIENT_ID=93e214f3a9e74524a075
CLIENT_SECRET=TmAUmTAz6JJbhLZZguRzoP3p5dJ9RUrvlAzz19Y9U0U=
REFRESH_TOKEN=a0facbb9-aadd-4f67-88e0-1204dcd392b5
REDIRECT_URI=https://oauth.alor.ru/blank.html
ACCOUNT_ID=7502QAB
BASE_URL=https://api.alor.ru
